.design-container{
   margin: 7.5rem 6.25rem; 
   display: grid;  
   grid-template-columns: 50% 50%;
}
.design-container h2{
     font-size: 2.125rem;
    line-height: 3rem;
    font-weight: bolder;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 2.375rem;
}
.design-container h2 em{
    font-style: normal;
    color: var(--secondary-color);
    letter-spacing: 0.5px;
    padding-left: 6.25rem;
    position: relative;
}
.design-container h2 em::before{
   content: "";
   background-color: var(--secondary-color);
   height: 2px;
   width: 5rem;
   display: inline-block;
   position: absolute;
   left: 0;
    top: 1.375rem;
}
.design-text-box img{
    border-radius: 7.5px;
    width: 86%;
    height: auto;
}
.design-card{
    margin-left: 3.125rem;
}
.design-card p{
    margin-bottom: 1rem;
    font-size: 0.9375rem;
    line-height: 1.75rem;
    color: var(--fifth-color);
}
.faq h1{
  margin-top: 3.125rem;
  margin-top: 3.125rem;
    margin-bottom: 0px;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--tertiary-color);

}

@media screen and (max-width : 1150px) {
    .design-container{
     margin: 7.5rem 3.125rem;
    }
}
@media screen and (max-width : 900px) {
    .design-container{
        display: grid;
        grid-template-columns: 100%;
    }
    .design-text-box{
        margin-bottom: 1.875rem;
    }
    .design-text-box img{
       width: 100%;
    }
    .design-card{
        margin-left: 0px;
    }
}
@media screen and (max-width : 600px) {
    .design-container{
        margin: 3.75rem 3.125rem;
    }
}
@media screen and (max-width : 540px) {
    .design-container{
        margin: 5rem 1.25rem;

       }
}
@media screen and (max-width : 425px) {
    .design-container{
        margin: 3.75rem 1.25rem;
    }
    .design-container h2{
        font-size: 1.5rem;
        line-height: 1.3;
    }
    .design-container h2 em{
        padding-left: 5.625rem;
    }
    .design-container h2 em::before{
        top: 1rem;
    }
}