.service-container{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 20px;
     margin: 0 6.25rem;
     margin-top: -5rem;
}
.service-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: var(--primary-color);
    padding: 1.875rem;   
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    border-radius: 7.5px;
    text-align: center;
}
.service-box svg .icon{
    fill: var(--secondary-color);
}
.service-box h4{
    margin-top: 0.9375rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: #2a2a2a;
    margin-bottom: 0.5rem;
}
@media screen and (max-width : 1150px) {
    .service-container{
      margin: 0 3.125rem;
      margin-top: -5rem;
    }
}
@media screen and (max-width : 800px) {
    .service-container{
        display: grid;
        grid-template-columns: 1fr;

    }
}
@media screen and (max-width : 540px) {
    .service-container{
        margin: 0 1.25rem;
        margin-top: -5rem;
      }
}